.w1400 {
  margin: 0 auto;
  width: 1400px;
}
#app {
  .header {
    margin: 0 auto;
    width: 1200px;
    padding: 100px 0 50px;
    text-align: center;
    #logo {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 80px;
      width: 295px;
      height: 50px;
      text-indent: -1999px;
      overflow: hidden;
    }
    .srh-bar {
      width: 700px;
      margin: 0 auto;
      .srh-tabs {
        overflow: hidden;
        padding-left: 2px;
        font-size: 13px;
        margin-bottom: -2px;
        .item  {
          float: left;
          margin-left: -2px;
          font-weight: bold;
          cursor: pointer;
          > div {
            padding: 3px 7px;
          }
        }
      }
      .srh-inp-box {
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,.5);
        .grat-border {
          height: 45px;
        }
        input {
          float: left;
          padding: 0 10px;
          width: 630px;
          height: 100%;
          box-sizing: border-box;
          color: #9c844e;
          border: none;
        }
        .srh-btn {
          height: 45px;
          line-height: 45px;
          cursor: pointer;
          &:hover {
            opacity: .9;
          }
        }
      }
    }
  }
  .content {
    .game-cate-sec {
      padding-bottom: 100px;
      .tabs {
        overflow: hidden;
        & > div {
          float: left;
          width: 196px;
          height: 50px;
          line-height: 50px;
          color: #e8b26e;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          cursor: default;
          // @include bg-radient(#234f94, #22416f, bottom);
          // &:hover {
          //   color: #fff;
          // }
        }
      }
      .game-cate-main {
        padding-top: 20px;
        overflow: hidden;
      }
      .game-item {
        float: left;
        width: 216px;
        height: 55px;
        margin: 0 0 20px 20px;
        overflow: hidden;
        border-radius: 4px;
        font-size: 12px;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
        padding: 5px;
        background: #fff;
        transition: all ease .5s;
        &:hover {
          transform: translateX(5px);
        }
        a {
          color: #000;
          text-decoration: none;
        }
        .avatar {
          float: left;
          width: 40px;
          height: 40px;
          margin: 4px 10px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            border-radius: 100px;
          }
        }
        .title {
          font-size: 14px;
          margin: 0 0 5px;
        }
        .info {
          overflow: hidden;
        }
        .intro {
          color: #848484;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .bottom {
    height: 280px;
    padding-top: 70px;
    box-sizing: border-box;
    .logo-bottom {
      float: left;
      margin: 30px 120px 0 0;
    }
    .contact {
      float: right;
      margin-left: 100px;
      font-size: 12px;
      .mb10 {
        margin-bottom: 10px;
      }
      img {
        margin-right: 20px;
        width: 140px;
        height: 140px;
      }
    }
    .company-intro {
      overflow: hidden;
      font-size: 12px;
      line-height: 2;
      width: 350px;
      font-size: 14px;
      .copy-right {
        margin-left: 50px;
        padding-top: 30px;
      }
      .shortcut {
        color: #fff;
      }
    }
  }
}
.skin-btn {
  position: fixed;
  top: -50px;
  right: -50px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  // background: rgb(20, 20, 20) url(../img/skin-btn.png);
  border-radius: 100px;
  width: 100px;
  height: 100px;
  &:hover {
    opacity: .9;
  }
  img {
    position: absolute;
    left: 18px;
    top: 57px;
    width: 24px;
    height: 24px;
  }
}