@import "_variable";
html,
body,
.page-team {
    height: 100%;
    background: #14151b;
}
.sidebar {
    float: left;
    position: relative;
    width: 240px;
    height: 100%;
    background: $bgContent;
    color: #fff;
    .nav-items {
        padding: 20px;
        font-size: 13px;
        border-bottom: 1px solid $borderColorDark;
        .title {
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 2px solid $colorYellow;
            line-height: 11px;
            .btn-more {
                float: right;
            }
        }
        ul {
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                flex-grow: 0;
                flex-shrink: 0;
                width: 75px;
                text-align: center;
                margin: 8px;
                height: 18px;
                line-height: 18px;
                float: left;
                color: $colorGray;
                &.selected {
                    background: $colorYellow;
                    color: #000;
                    border-radius: 3px;
                }
                &:hover {
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
        .ico-arrowright {
            margin-top: -3px;
            margin-left: 7px;
            vertical-align: -1px;
            @include arrow(left, #fff, $bgContent);
        }
    }
    .nav-items-1 {
        li {
            padding: 10px 20px;
            cursor: pointer;
            .ico {
                margin: 0 15px 0 0;
                vertical-align: -3px;
            }
            &:hover {
                background: #14151b;
            }
        }
    }
    .fold {
        position: absolute;
        top: 50%;
        left: 99%;
        width: 20px;
        height: 200px;
        background: url(#{$imgPath}sidebar-fold.png) no-repeat center center;
        border-left: 2px solid #343640;
        &::after {
            content: '';
            position: absolute;
            right: 5px;
            top: 50%; 
            margin-top: -4px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 6px solid $colorGray;
            border-bottom: 6px solid transparent;
            border-left: 6px solid transparent;
        }
    }
}
.main {
    overflow: hidden;
}
// page-team
.page-team {
    .page-main {
        height: 100%;
    }
    .main-nav {
        margin: 40px 0 0 40px;
        font-size: 18px;
        color: $colorGray;
        overflow: hidden;
        ul {
            overflow: hidden;
        }
        li {
            float: left;
            color: #000;
            font-size: 14px;
            padding: 7px 25px;
            border: 1px solid $colorGray;
            border-radius: 2px;
            color: $colorGray;
            box-sizing: border-box;
            margin: 15px 12px 0 0;
            cursor: pointer;
            &.selected {
                background: $colorYellow;
                border: none;
                color: #000;
            }
            &:hover {
                color: #fff;
                border-color: #fff;
            }
        }
    }
    .game-items {
        margin: 20px 40px;
        overflow: hidden;
        a {
            color: #fff;
            text-decoration: none;
        }
        .game-item {
            margin: 0 20px 20px 0;
            width: 150px;
            height: 235px;
            float: left;
            background: $bgContent;
            text-align: center;
            color: #fff;
            .img-box {
                display: block;
                width: 100%;
                height: 205px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .name {
                height: 30px;
                line-height: 30px;
            }
            overflow: hidden;
            &:hover {
                cursor: pointer;
                box-shadow: 0 10px 10px rgba(0,0,0,.5);
                img {
                    transition: all ease .6s;
                    transform: scale(1.05);
                }
            }
        }
    }
}
// page-team-list
.page-team-list {
    background: url(#{$imgPath}banner-bg2.png) #14151b no-repeat center 50px;
    .main {
        padding-top: 280px;
        margin-left: 300px;
        overflow: hidden;
        .ico-diamond {
            margin-right: 10px;
            vertical-align: -2px;
        }
        .stat-panel {
            display: inline-block;
            width: 870px;
            height: 245px;
            overflow: hidden;
            color: #fff;
            background: $bgContent;
            .title {
                padding: 20px 0;
                font-size: 16px;
                text-align: center;
            }
            .stat-items {
                overflow: hidden;
                .stat-item {
                    padding: 0 30px;
                    float: left;
                    text-align: center;
                }
                .avatar {
                    width: 80px;
                    height: 80px;
                    border-radius: 100px;
                }
                .super-title {
                    width: 110px;
                    height: 33px;
                    line-height: 33px;
                    text-indent: 30px;
                    text-align: left;
                    background-image: url(#{$imgPath}super-title-bg-1.png);
                    background-repeat: no-repeat;
                    background-position: left top;
                }
                .super-title-2 {
                    background-image: url(#{$imgPath}super-title-bg-2.png);
                    background-position: left -3px;
                }
                .super-title-3 {
                    background-image: url(#{$imgPath}super-title-bg-3.png);
                }
                .super-title-4 {
                    background-image: url(#{$imgPath}super-title-bg-4.png);
                }
                .super-title-5 {
                    background-image: url(#{$imgPath}super-title-bg-5.png);
                }
            }
            .dots {
                padding: 10px 0;
                text-align: center;
                .dot-item {
                    display: inline-block;
                    margin: 2px;
                    width: 6px;
                    height: 6px;
                    border-radius: 10px;
                    background: #616162;
                    &.selected {
                        background: $colorYellow;
                    }
                }
            }
        }
        .adv-panel {
            display: inline-block;
            margin-left: 15px;
            width: 515px;
            height: 245px;
            background: $bgContent;
            vertical-align: top;
            text-align: center;
            .title {
                padding: 20px 0;
                font-size: 16px;
                text-align: center;
                color: #fff;
                .ico-flag-2 {
                    margin-right: 10px;
                    vertical-align: -2px;
                }
            }
            .adv-item {
                display: inline-block;
                margin: 0 25px;
                width: 200px;
                color: $colorGray;
                text-align: center;
                img {
                    width: 200px;
                    height: 115px;
                }
                .name {
                    padding: 5px 0;
                    font-size: 15px;
                    color: #fff;
                }
            }
        }
        .team-tabs {
            margin-top: 15px;
            color: $colorGray;
            .dropdown-wrap {
                float: left;
                padding-left: 20px;
                background: $bgContent;
            }
            .srh {
                float: left;
                width: 220px;
                height: 40px;
                margin: 0 10px 0 40px;
                background: $bgContent;
                input {
                    padding: 10px;
                    line-height: 20px;
                    width: 170px;
                    box-sizing: border-box;
                    background: $bgContent;
                    font-size: 14px;
                    border: none;
                    color: #fff;
                    &:focus {
                        outline: none;
                    }
                }
                .btn {
                    float: right;
                    width: 50px;
                    height: 40px;
                    cursor: pointer;
                    background: url(#{$imgPath}ico/ico-srh.png) no-repeat center center;
                }
            }
        }
        .btn-refresh {
            margin-right: 20px;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            &:hover {
                opacity: .9;
            }
        }
        .btn-dot-gold {
            vertical-align: top;
            margin: 0 2px;
            width: 140px;
            font-size: 16px;
            letter-spacing: 3px;
            color: #f6d8a0;
        }
    }
}