<!doctype html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>game搜搜 - www.gamesousou.com/</title>
<meta name="description" content="game搜搜提供各类游戏，吃鸡，英雄联盟等游戏的导航，专为游戏玩家而设计的导航！迅速了解赛事新闻，精准找到游戏官网，不用在费劲去记住每个游戏网站，并提供了游戏直播，游戏陪玩，游戏租号，加速器，游戏公会等相关的游戏服务聚合，方便玩家朋友快速进入" />
<meta name="keywords" content="game搜搜,游戏导航，吃鸡，英雄联盟，赛事新闻，游戏官网" />
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link id="css-link" rel="stylesheet" href="../assets/css/comm.css">
<link id="css-link" rel="stylesheet" href="../assets/css/team.css">
</head> 
<body>
<div class="page-team">
  <!-- 头部搜索 --> 
  <div class="header"> 
    <h1 class="logo">头号队友</h1>
    <ul class="nav">
      <li><a href="./index.html">首页</a></li>
      <li><a href="./pubg-search-detail.html">绝地求生战绩查询</a></li>
      <li class="selected"><a href="./team.html">组队开黑</a></li>
      <li><a>游戏商城</a></li>
      <li><a>游戏直播</a></li>
      <li><a>休闲游戏</a></li>
      <li><a>动漫影视</a></li>
    </ul>
  </div>
  <!-- 内容 -->
  <div class="page-main">
    <!-- 导航 -->
    <div class="sidebar">
        <div class="fold"></div>
        <ul class="nav-items nav-items-1">
            <li><i class="ico ico-love"></i>我的关注</li>
            <li><i class="ico ico-menu"></i>全部分类</li>
            <li><i class="ico ico-video"></i>热门直播</li>
            <li><i class="ico ico-cup"></i>赛事直播</li>
        </ul>
        <div class="nav-items">
            <div class="title">
                热门分类<span class="btn-more">全部<i class="ico ico-arrowright"></i></span>
            </div>
            <ul class="">
                <li class="selected">王者荣耀</li>
                <li>王者荣耀</li>
                <li>王者荣耀</li>
                <li>王者荣耀订单</li>
                <li>王者荣耀</li>
                <li>王者荣耀</li>
            </ul>
        </div>
        <div class="nav-items">
            <div class="title">
                热门分类<span class="btn-more">全部<i class="ico ico-arrowright"></i></span>
            </div>
            <ul class="">
                <li class="selected">王者荣耀</li>
                <li>王者荣耀</li>
                <li>王者荣耀</li>
                <li>王者荣耀订单</li>
                <li>王者荣耀</li>
                <li>王者荣耀</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-nav">
            全部分类
            <ul>
                <li class="selected">全部分类</li>
                <li>热门分类</li>
                <li>PC端游</li>
                <li>单机热游</li>
                <li>手机游戏</li>
                <li>休闲娱乐</li>
            </ul>
        </div>
        <div class="game-items">
            <div class="game-item">
                <a href="./team-list.html">
                    <div class="img-box">
                        <img src="../assets/img/game-item.png">
                    </div>
                    <div class="name">王者荣耀</div>
                </a>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
            <div class="game-item">
                <div class="img-box">
                    <img src="../assets/img/game-item.png">
                </div>
                <div class="name">王者荣耀</div>
            </div>
        </div>
    </div>
  </div>
  <!-- 页脚 -->
  <!-- 底部 --> 
  <div class="bottom"> 
    <div class="wrapper">
      <div class="logo-bottom"></div> 
      <div class="contact">
        <div class="mb10">联系方式</div>
        <div>
          <img src=""> 
          <img src="">
        </div>
      </div>
      <div class="company-intro">
        专为游戏玩家而设计的导航！迅速了解赛事新闻，精准找到游戏官网，不用在费劲去记住每个游戏网站，并提供了游戏直播，游戏陪玩，游戏租号，加速器，游戏公会等相关的游戏服务聚合，方便玩家朋友快速进入！非常节约时间，欢迎按 
        <span class="shortcut">Ctrl+D</span> 收藏至书签。 
        <div class="copy-right">
        Copyright © 2020 蜀ICP备19007792号
        </div> 
      </div>
    </div>
  </div>
</div>
</body>
</html>
<script src="../lib/jquery-1.11.3.js"></script> 
<script src="../js/index.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?82bbd0dd27ab5477bc3099ae1f2f3f0e";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>