html,
body,
.page-team {
  height: 100%;
  background: #14151b; }

.sidebar {
  float: left;
  position: relative;
  width: 240px;
  height: 100%;
  background: #20212a;
  color: #fff; }
  .sidebar .nav-items {
    padding: 20px;
    font-size: 13px;
    border-bottom: 1px solid #2a2b36; }
    .sidebar .nav-items .title {
      margin-bottom: 20px;
      padding-left: 10px;
      border-left: 2px solid #f2a900;
      line-height: 11px; }
      .sidebar .nav-items .title .btn-more {
        float: right; }
    .sidebar .nav-items ul {
      font-size: 12px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .sidebar .nav-items ul li {
        flex-grow: 0;
        flex-shrink: 0;
        width: 75px;
        text-align: center;
        margin: 8px;
        height: 18px;
        line-height: 18px;
        float: left;
        color: #999999; }
        .sidebar .nav-items ul li.selected {
          background: #f2a900;
          color: #000;
          border-radius: 3px; }
        .sidebar .nav-items ul li:hover {
          color: #fff;
          cursor: pointer; }
    .sidebar .nav-items .ico-arrowright {
      margin-top: -3px;
      margin-left: 7px;
      vertical-align: -1px;
      display: inline-block;
      position: relative;
      width: 0;
      height: 0;
      border-top: 6px solid #fff;
      border-right: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid transparent;
      transform: rotate(-90deg); }
      .sidebar .nav-items .ico-arrowright::before {
        content: '';
        position: absolute;
        left: -6px;
        bottom: -4px;
        width: 0;
        height: 0;
        border-top: 6px solid #20212a;
        border-right: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid transparent; }
  .sidebar .nav-items-1 li {
    padding: 10px 20px;
    cursor: pointer; }
    .sidebar .nav-items-1 li .ico {
      margin: 0 15px 0 0;
      vertical-align: -3px; }
    .sidebar .nav-items-1 li:hover {
      background: #14151b; }
  .sidebar .fold {
    position: absolute;
    top: 50%;
    left: 99%;
    width: 20px;
    height: 200px;
    background: url(../img/sidebar-fold.png) no-repeat center center;
    border-left: 2px solid #343640; }
    .sidebar .fold::after {
      content: '';
      position: absolute;
      right: 5px;
      top: 50%;
      margin-top: -4px;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-right: 6px solid #999999;
      border-bottom: 6px solid transparent;
      border-left: 6px solid transparent; }

.main {
  overflow: hidden; }

.page-team .page-main {
  height: 100%; }

.page-team .main-nav {
  margin: 40px 0 0 40px;
  font-size: 18px;
  color: #999999;
  overflow: hidden; }
  .page-team .main-nav ul {
    overflow: hidden; }
  .page-team .main-nav li {
    float: left;
    color: #000;
    font-size: 14px;
    padding: 7px 25px;
    border: 1px solid #999999;
    border-radius: 2px;
    color: #999999;
    box-sizing: border-box;
    margin: 15px 12px 0 0;
    cursor: pointer; }
    .page-team .main-nav li.selected {
      background: #f2a900;
      border: none;
      color: #000; }
    .page-team .main-nav li:hover {
      color: #fff;
      border-color: #fff; }

.page-team .game-items {
  margin: 20px 40px;
  overflow: hidden; }
  .page-team .game-items a {
    color: #fff;
    text-decoration: none; }
  .page-team .game-items .game-item {
    margin: 0 20px 20px 0;
    width: 150px;
    height: 235px;
    float: left;
    background: #20212a;
    text-align: center;
    color: #fff;
    overflow: hidden; }
    .page-team .game-items .game-item .img-box {
      display: block;
      width: 100%;
      height: 205px;
      overflow: hidden; }
      .page-team .game-items .game-item .img-box img {
        width: 100%;
        height: 100%; }
    .page-team .game-items .game-item .name {
      height: 30px;
      line-height: 30px; }
    .page-team .game-items .game-item:hover {
      cursor: pointer;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); }
      .page-team .game-items .game-item:hover img {
        transition: all ease .6s;
        transform: scale(1.05); }

.page-team-list {
  background: url(../img/banner-bg2.png) #14151b no-repeat center 50px; }
  .page-team-list .main {
    padding-top: 280px;
    margin-left: 300px;
    overflow: hidden; }
    .page-team-list .main .ico-diamond {
      margin-right: 10px;
      vertical-align: -2px; }
    .page-team-list .main .stat-panel {
      display: inline-block;
      width: 870px;
      height: 245px;
      overflow: hidden;
      color: #fff;
      background: #20212a; }
      .page-team-list .main .stat-panel .title {
        padding: 20px 0;
        font-size: 16px;
        text-align: center; }
      .page-team-list .main .stat-panel .stat-items {
        overflow: hidden; }
        .page-team-list .main .stat-panel .stat-items .stat-item {
          padding: 0 30px;
          float: left;
          text-align: center; }
        .page-team-list .main .stat-panel .stat-items .avatar {
          width: 80px;
          height: 80px;
          border-radius: 100px; }
        .page-team-list .main .stat-panel .stat-items .super-title {
          width: 110px;
          height: 33px;
          line-height: 33px;
          text-indent: 30px;
          text-align: left;
          background-image: url(../img/super-title-bg-1.png);
          background-repeat: no-repeat;
          background-position: left top; }
        .page-team-list .main .stat-panel .stat-items .super-title-2 {
          background-image: url(../img/super-title-bg-2.png);
          background-position: left -3px; }
        .page-team-list .main .stat-panel .stat-items .super-title-3 {
          background-image: url(../img/super-title-bg-3.png); }
        .page-team-list .main .stat-panel .stat-items .super-title-4 {
          background-image: url(../img/super-title-bg-4.png); }
        .page-team-list .main .stat-panel .stat-items .super-title-5 {
          background-image: url(../img/super-title-bg-5.png); }
      .page-team-list .main .stat-panel .dots {
        padding: 10px 0;
        text-align: center; }
        .page-team-list .main .stat-panel .dots .dot-item {
          display: inline-block;
          margin: 2px;
          width: 6px;
          height: 6px;
          border-radius: 10px;
          background: #616162; }
          .page-team-list .main .stat-panel .dots .dot-item.selected {
            background: #f2a900; }
    .page-team-list .main .adv-panel {
      display: inline-block;
      margin-left: 15px;
      width: 515px;
      height: 245px;
      background: #20212a;
      vertical-align: top;
      text-align: center; }
      .page-team-list .main .adv-panel .title {
        padding: 20px 0;
        font-size: 16px;
        text-align: center;
        color: #fff; }
        .page-team-list .main .adv-panel .title .ico-flag-2 {
          margin-right: 10px;
          vertical-align: -2px; }
      .page-team-list .main .adv-panel .adv-item {
        display: inline-block;
        margin: 0 25px;
        width: 200px;
        color: #999999;
        text-align: center; }
        .page-team-list .main .adv-panel .adv-item img {
          width: 200px;
          height: 115px; }
        .page-team-list .main .adv-panel .adv-item .name {
          padding: 5px 0;
          font-size: 15px;
          color: #fff; }
    .page-team-list .main .team-tabs {
      margin-top: 15px;
      color: #999999; }
      .page-team-list .main .team-tabs .dropdown-wrap {
        float: left;
        padding-left: 20px;
        background: #20212a; }
      .page-team-list .main .team-tabs .srh {
        float: left;
        width: 220px;
        height: 40px;
        margin: 0 10px 0 40px;
        background: #20212a; }
        .page-team-list .main .team-tabs .srh input {
          padding: 10px;
          line-height: 20px;
          width: 170px;
          box-sizing: border-box;
          background: #20212a;
          font-size: 14px;
          border: none;
          color: #fff; }
          .page-team-list .main .team-tabs .srh input:focus {
            outline: none; }
        .page-team-list .main .team-tabs .srh .btn {
          float: right;
          width: 50px;
          height: 40px;
          cursor: pointer;
          background: url(../img/ico/ico-srh.png) no-repeat center center; }
    .page-team-list .main .btn-refresh {
      margin-right: 20px;
      width: 100px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color: #fff; }
      .page-team-list .main .btn-refresh:hover {
        opacity: .9; }
    .page-team-list .main .btn-dot-gold {
      vertical-align: top;
      margin: 0 2px;
      width: 140px;
      font-size: 16px;
      letter-spacing: 3px;
      color: #f6d8a0; }
