$imgPath: '../img/';

$white: #fff;
$colorGray: #999999;
$colorYellow: #f2a900;
$colorBlue: #337dec;
$colorGreen: #279933;
$colorRed: #ff5454;

$borderColorDark: #2a2b36;

$bgContent: #20212a;

@mixin bg-radient($beg, $end, $dir: right) {
  background: -moz-linear-gradient(to $dir, $beg 0%,$end 100%);
  background: -webkit-linear-gradient(to $dir, $beg 0%,$end 100%);
  background: linear-gradient(to $dir, $beg 0%,$end 100%);
}
@mixin arrow($dir, $color, $colorBg, $width: 6px) {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-top: $width solid $color;
  border-right: $width solid transparent;
  border-bottom: $width solid transparent;
  border-left: $width solid transparent;
  &::before {
      content: '';
      position: absolute;
      left: -$width;
      bottom: -$width + 2px;
      width: 0;
      height: 0;
      border-top: $width solid $colorBg;
      border-right: $width solid transparent;
      border-bottom: $width solid transparent;
      border-left: $width solid transparent;
  }
  @if $dir == right {
    transform: rotate(90deg); 
  } @else if $dir == left {
    transform: rotate(-90deg);
  } @else if $dir == top {
    transform: rotate(180deg);
  }
}