<!doctype html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>game搜搜 - www.gamesousou.com/</title>
<meta name="description" content="game搜搜提供各类游戏，吃鸡，英雄联盟等游戏的导航，专为游戏玩家而设计的导航！迅速了解赛事新闻，精准找到游戏官网，不用在费劲去记住每个游戏网站，并提供了游戏直播，游戏陪玩，游戏租号，加速器，游戏公会等相关的游戏服务聚合，方便玩家朋友快速进入" />
<meta name="keywords" content="game搜搜,游戏导航，吃鸡，英雄联盟，赛事新闻，游戏官网" />
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link id="css-link" rel="stylesheet" href="./assets/css/comm.css">
<link id="css-link" rel="stylesheet" href="./assets/css/index.css">
</head> 
<body>
<div id="app">
  <!-- 头部搜索 --> 
  <div class="header"> 
    <h1 class="logo">头号队友</h1>
    <ul class="nav">
      <li class="selected"><a>首页</a></li>
      <li><a>绝地求生战绩查询</a></li>
      <li><a>组队开黑</a></li>
      <li><a>游戏商城</a></li>
      <li><a>游戏直播</a></li>
      <li><a>休闲游戏</a></li>
      <li><a>动漫影视</a></li>
    </ul>
  </div>
  <!-- 搜索 -->
  <div class="search">
    <input type="text" placeholder="请输入要查询的用户昵称进行查询">
    <div class="srh-btn"></div>
  </div>
</div>
</body>
</html>
<script src="./lib/jquery-1.11.3.js"></script> 
<script src="./js/index.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?82bbd0dd27ab5477bc3099ae1f2f3f0e";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>