/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
  * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
  */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
  * Prevent modern browsers from displaying `audio` without controls.
  * Remove excess height in iOS 5 devices.
  */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
  * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
  * Known issue: no IE 6 support.
  */
[hidden] {
  display: none; }

/* ==========================================================================
    Base
    ========================================================================== */
/**
  * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
  *    `em` units.
  * 2. Prevent iOS text size adjust after orientation change, without disabling
  *    user zoom.
  */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
  * Address `font-family` inconsistency between `textarea` and other form
  * elements.
  */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/**
  * Address margins handled incorrectly in IE 6/7.
  */
body {
  margin: 0; }

/* ==========================================================================
    Links
    ========================================================================== */
/**
  * Address `outline` inconsistency between Chrome and other browsers.
  */
a:focus {
  outline: thin dotted; }

/**
  * Improve readability when focused and also mouse hovered in all browsers.
  */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
    Typography
    ========================================================================== */
/**
  * Address font sizes and margins set differently in IE 6/7.
  * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
  * and Chrome.
  */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.67em;
  margin: 2.33em 0; }

/**
  * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
  */
abbr[title] {
  border-bottom: 1px dotted; }

/**
  * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
  */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/**
  * Address styling not present in Safari 5 and Chrome.
  */
dfn {
  font-style: italic; }

/**
  * Address differences between Firefox and other browsers.
  * Known issue: no IE 6/7 normalization.
  */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
  * Address styling not present in IE 6/7/8/9.
  */
mark {
  background: #ff0;
  color: #000; }

/**
  * Address margins set differently in IE 6/7.
  */
p,
pre {
  margin: 1em 0; }

/**
  * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
  */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
  * Improve readability of pre-formatted text in all browsers.
  */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
  * Address CSS quotes not supported in IE 6/7.
  */
q {
  quotes: none; }

/**
  * Address `quotes` property not supported in Safari 4.
  */
q:before,
q:after {
  content: '';
  content: none; }

/**
  * Address inconsistent and variable font size in all browsers.
  */
small {
  font-size: 80%; }

/**
  * Prevent `sub` and `sup` affecting `line-height` in all browsers.
  */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
    Lists
    ========================================================================== */
/**
  * Address margins set differently in IE 6/7.
  */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/**
  * Address paddings set differently in IE 6/7.
  */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
  * Correct list images handled incorrectly in IE 7.
  */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
    Embedded content
    ========================================================================== */
/**
  * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
  * 2. Improve image quality when scaled in IE 7.
  */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
  * Correct overflow displayed oddly in IE 9.
  */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
    Figures
    ========================================================================== */
/**
  * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
  */
figure {
  margin: 0; }

/* ==========================================================================
    Forms
    ========================================================================== */
/**
  * Correct margin displayed oddly in IE 6/7.
  */
form {
  margin: 0; }

/**
  * Define consistent border, margin, and padding.
  */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
  * 1. Correct color not being inherited in IE 6/7/8/9.
  * 2. Correct text not wrapping in Firefox 3.
  * 3. Correct alignment displayed oddly in IE 6/7.
  */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
  * 1. Correct font size not being inherited in all browsers.
  * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
  *    and Chrome.
  * 3. Improve appearance and consistency in all browsers.
  */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
  * Address Firefox 3+ setting `line-height` on `input` using `!important` in
  * the UA stylesheet.
  */
button,
input {
  line-height: normal; }

/**
  * Address inconsistent `text-transform` inheritance for `button` and `select`.
  * All other form control elements do not inherit `text-transform` values.
  * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
  * Correct `select` style inheritance in Firefox 4+ and Opera.
  */
button,
select {
  text-transform: none; }

/**
  * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
  *    and `video` controls.
  * 2. Correct inability to style clickable `input` types in iOS.
  * 3. Improve usability and consistency of cursor style between image-type
  *    `input` and others.
  * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
  *    Known issue: inner spacing remains in IE 6.
  */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
  * Re-set default cursor for disabled elements.
  */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
  * 1. Address box sizing set to content-box in IE 8/9.
  * 2. Remove excess padding in IE 8/9.
  * 3. Remove excess padding in IE 7.
  *    Known issue: excess padding remains in IE 6.
  */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
  * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
  * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
  *    (include `-moz` to future-proof).
  */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
  * Remove inner padding and search cancel button in Safari 5 and Chrome
  * on OS X.
  */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
  * Remove inner padding and border in Firefox 3+.
  */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
  * 1. Remove default vertical scrollbar in IE 6/7/8/9.
  * 2. Improve readability and alignment in all browsers.
  */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
    Tables
    ========================================================================== */
/**
  * Remove most spacing between table cells.
  */
table {
  border-collapse: collapse;
  border-spacing: 0; }

.hide {
  display: none; }

.ell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

ul, li {
  margin: 0;
  padding: 0;
  list-style: none; }

.hide {
  display: none; }

.show {
  display: block; }

.btn {
  display: inline-block;
  cursor: pointer; }

.btn-flex {
  padding: 0 30px; }

.btn-middle {
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center; }

.btn-dot-white {
  color: #fff;
  text-align: center;
  box-shadow: 0 0 6px inset white;
  background: url(../img//btn-white-bg.png);
  border: 1px solid #fff; }

.btn-dot-gold {
  color: #fff;
  border: 1px solid #f2a900;
  box-shadow: 0 0 6px inset #f2a900;
  background: url(../img//btn-gold-bg.png); }

.ico {
  display: inline-block; }

.ico-add,
.ico-refresh {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  vertical-align: -3px;
  background: url(../img/ico/ico-refresh.png) no-repeat center center; }

.ico-add {
  background: url(../img/ico/ico-star.png) no-repeat center center; }

.ico-arrowdown {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-top: 6px solid #999999;
  border-right: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent; }
  .ico-arrowdown::before {
    content: '';
    position: absolute;
    left: -6px;
    bottom: -4px;
    width: 0;
    height: 0;
    border-top: 6px solid #20212a;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent; }

.ico-arrowright {
  margin-left: 5px;
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-top: 6px solid #999999;
  border-right: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  transform: rotate(-90deg); }
  .ico-arrowright::before {
    content: '';
    position: absolute;
    left: -6px;
    bottom: -4px;
    width: 0;
    height: 0;
    border-top: 6px solid #20212a;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent; }

.ico-man {
  width: 12px;
  height: 22px;
  background: url(../img/ico/ico-man.png) no-repeat; }

.ico-rank {
  width: 21px;
  height: 18px;
  background: url(../img/ico/ico-rank.png) no-repeat; }

.ico-kill {
  width: 21px;
  height: 18px;
  background: url(../img/ico/ico-kill.png) no-repeat; }

.ico-love {
  width: 20px;
  height: 19px;
  background: url(../img/ico/ico-love.png) no-repeat; }

.ico-menu {
  width: 20px;
  height: 17px;
  background: url(../img/ico/ico-menu.png) no-repeat; }

.ico-video {
  width: 20px;
  height: 11px;
  background: url(../img/ico/ico-video.png) no-repeat; }

.ico-cup {
  width: 20px;
  height: 18px;
  background: url(../img/ico/ico-cup.png) no-repeat; }

.ico-diamond {
  width: 20px;
  height: 18px;
  background: url(../img/ico/ico-diamond.png) no-repeat; }

.ico-flag-2 {
  width: 19px;
  height: 20px;
  background: url(../img/ico/ico-flag-2.png) no-repeat; }

.dropdown {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 0 20px;
  height: 40px;
  background: #20212a;
  line-height: 40px;
  color: #999999;
  box-sizing: border-box;
  padding-left: 20px; }
  .dropdown.open .dropdown-menu {
    display: block; }
  .dropdown .btn {
    color: #fff; }
    .dropdown .btn .ico {
      margin-left: 10px;
      vertical-align: -5px; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  color: #212529;
  text-align: left;
  list-style: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: .25rem;
  background: #20212a; }

.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  color: #999999;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0; }
  .dropdown-item:hover {
    color: #fff;
    cursor: pointer; }

.process-line {
  position: relative;
  width: 100%;
  height: 4px;
  background: #000;
  border-radius: 4px; }
  .process-line .process-line-inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #f2a900;
    border-radius: 4px; }

.process-line-blue .process-line-inner {
  background: #337dec; }

.process-line-green .process-line-inner {
  background: #279933; }

.wrapper {
  margin: 0 auto;
  width: 1400px; }

.sec {
  margin-top: 30px;
  clear: both; }

.sec-title {
  margin-bottom: 30px;
  padding-left: 10px;
  font-size: 16px;
  border-left: 2px solid #f2a900;
  color: #f2a900; }

.sec-cont {
  padding: 20px;
  background: #20212a;
  color: #fff; }

body {
  font-size: 14px; }

.header {
  height: 50px;
  background: url(../img/header-bg.png); }
  .header .logo {
    float: left;
    margin: 0;
    margin-left: 45px;
    width: 140px;
    text-indent: -999px;
    line-height: 50px;
    background: url(../img/logo.png) no-repeat center center; }
  .header .nav {
    overflow: hidden;
    color: #fff;
    overflow: hidden; }
    .header .nav li {
      float: left; }
      .header .nav li a {
        display: block;
        padding: 0 15px;
        line-height: 50px;
        color: #969696;
        text-decoration: none;
        cursor: pointer;
        font-size: 16px; }
        .header .nav li a:hover {
          color: #fff; }
      .header .nav li.selected a {
        color: #fff; }

.bottom {
  margin-top: 100px;
  height: 280px;
  padding-top: 70px;
  box-sizing: border-box;
  background: #20212a; }
  .bottom .logo-bottom {
    float: left;
    margin: 30px 120px 0 0;
    width: 295px;
    height: 71px;
    background: url(../img/logo2.png) no-repeat center center; }
  .bottom .contact {
    float: right;
    margin-left: 100px;
    font-size: 14px;
    width: 330px;
    text-align: left;
    color: #fff; }
    .bottom .contact .mb10 {
      margin-bottom: 10px; }
    .bottom .contact img {
      margin-right: 20px;
      width: 140px;
      height: 140px; }
  .bottom .company-intro {
    overflow: hidden;
    font-size: 12px;
    line-height: 2;
    width: 350px;
    font-size: 14px;
    color: #969696; }
    .bottom .company-intro .copy-right {
      margin-left: 50px;
      padding-top: 30px;
      color: #666; }
    .bottom .company-intro .shortcut {
      color: #fff; }
