.search {
  height: 50px;
  width: 1190px;
  margin: 280px auto 0;
  background: url(../img/srh-pubg.png) 15px center no-repeat #000;
  border-radius: 4px; }
  .search input {
    float: left;
    background: #000;
    height: 34px;
    width: 810px;
    margin: 8px 0 0 120px;
    padding-left: 20px;
    border: none;
    font-size: 14px;
    border-left: 1px solid #1d1d1d;
    color: #fff; }
    .search input:focus {
      outline: none; }
  .search .srh-btn {
    float: right;
    width: 140px;
    height: 50px;
    background: url(../img/srh-btn.png) center center no-repeat #000; }
    .search .srh-btn:hover {
      opacity: .9; }

.page-search-detail {
  background: url(../img/banner-bg2.png) #14151b no-repeat center 50px; }
  .page-search-detail .sec-usr {
    margin-top: 65px;
    background: #20212a;
    overflow: hidden;
    color: #fff;
    padding: 30px; }
    .page-search-detail .sec-usr .avatar {
      float: left;
      margin: 0 35px 0 20px;
      border: 2px solid #f2a900; }
    .page-search-detail .sec-usr .user-info .prof {
      float: left; }
      .page-search-detail .sec-usr .user-info .prof .nick-name {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold; }
    .page-search-detail .sec-usr .user-info .qrcode {
      float: right;
      height: 125px; }
      .page-search-detail .sec-usr .user-info .qrcode .left-txt {
        float: left;
        padding: 0 3px;
        writing-mode: tb-rl;
        height: 100%;
        color: #000;
        font-size: 15px;
        text-align: center;
        background: #f2a900;
        letter-spacing: 7px; }
      .page-search-detail .sec-usr .user-info .qrcode .qr-items {
        float: right; }
        .page-search-detail .sec-usr .user-info .qrcode .qr-items > div {
          margin: 5px 0 10px 18px;
          color: #f2a900; }
      .page-search-detail .sec-usr .user-info .qrcode img {
        width: 125px;
        height: 100%; }
    .page-search-detail .sec-usr .user-info .btn-add,
    .page-search-detail .sec-usr .user-info .btn-refresh {
      margin-right: 15px; }
      .page-search-detail .sec-usr .user-info .btn-add .ico,
      .page-search-detail .sec-usr .user-info .btn-refresh .ico {
        margin-right: 6px; }
      .page-search-detail .sec-usr .user-info .btn-add:hover,
      .page-search-detail .sec-usr .user-info .btn-refresh:hover {
        opacity: .9; }
    .page-search-detail .sec-usr .user-info .refresh-time {
      margin-top: 20px;
      color: #999999; }
  .page-search-detail .sec-data {
    margin-top: 30px; }
    .page-search-detail .sec-data .select-dropdown {
      width: 350px;
      height: 40px;
      margin-bottom: 10px;
      background: #20212a;
      line-height: 40px;
      color: #999999;
      box-sizing: border-box;
      padding-left: 20px; }
      .page-search-detail .sec-data .select-dropdown #dropdown-wrap {
        display: inline-block; }
      .page-search-detail .sec-data .select-dropdown .dropdown {
        position: relative; }
        .page-search-detail .sec-data .select-dropdown .dropdown:last-child::before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          display: block;
          height: 100%;
          width: 1px;
          background: #000; }
    .page-search-detail .sec-data .data-item-wrap {
      overflow: hidden;
      width: 120%; }
      .page-search-detail .sec-data .data-item-wrap .data-item {
        position: relative;
        float: left;
        width: 450px;
        margin: 0 20px 0 0;
        background-color: #20212a; }
        .page-search-detail .sec-data .data-item-wrap .data-item .process-line {
          width: 300px; }
        .page-search-detail .sec-data .data-item-wrap .data-item .title {
          padding: 0 20px 0 10px;
          height: 40px;
          line-height: 40px;
          background: #f2a900;
          color: #fff; }
          .page-search-detail .sec-data .data-item-wrap .data-item .title .ico {
            margin-right: 10px;
            vertical-align: -5px; }
          .page-search-detail .sec-data .data-item-wrap .data-item .title .round-num {
            float: right; }
        .page-search-detail .sec-data .data-item-wrap .data-item .prof {
          color: #fff; }
          .page-search-detail .sec-data .data-item-wrap .data-item .prof .fl {
            float: left;
            margin: 40px 20px 0; }
          .page-search-detail .sec-data .data-item-wrap .data-item .prof .fr {
            padding: 20px 0;
            overflow: hidden; }
            .page-search-detail .sec-data .data-item-wrap .data-item .prof .fr b {
              font-size: 36px; }
            .page-search-detail .sec-data .data-item-wrap .data-item .prof .fr .name {
              color: #f2a900;
              font-weight: bold; }
            .page-search-detail .sec-data .data-item-wrap .data-item .prof .fr .rank {
              margin: 5px 0 2px;
              color: #999999; }
          .page-search-detail .sec-data .data-item-wrap .data-item .prof .badge-wrap {
            position: absolute;
            top: 50px;
            right: 10px;
            background: #1d1e25; }
            .page-search-detail .sec-data .data-item-wrap .data-item .prof .badge-wrap > div {
              padding: 2px 10px; }
            .page-search-detail .sec-data .data-item-wrap .data-item .prof .badge-wrap .ico {
              vertical-align: -5px; }
          .page-search-detail .sec-data .data-item-wrap .data-item .prof .stat > div {
            float: left;
            width: 50%;
            padding: 5px 20px;
            box-sizing: border-box;
            color: #999999; }
            .page-search-detail .sec-data .data-item-wrap .data-item .prof .stat > div > span {
              float: right;
              color: #fff; }
            .page-search-detail .sec-data .data-item-wrap .data-item .prof .stat > div:nth-child(odd) {
              border-right: 1px solid #2a2b36; }
          .page-search-detail .sec-data .data-item-wrap .data-item .prof .stat .trip-bg {
            background: #1d1e25; }
          .page-search-detail .sec-data .data-item-wrap .data-item .prof .stat .num-kd {
            font-size: 18px;
            color: #ff5454; }
          .page-search-detail .sec-data .data-item-wrap .data-item .prof .stat .num-hurt {
            font-size: 18px;
            color: #f2a900; }
      .page-search-detail .sec-data .data-item-wrap .data-item-2 .title {
        background: #337dec; }
      .page-search-detail .sec-data .data-item-wrap .data-item-3 .title {
        background: #279933; }
  .page-search-detail .sec-recent .tabs {
    display: inline-block;
    vertical-align: top;
    overflow: hidden; }
    .page-search-detail .sec-recent .tabs .tab {
      padding: 0 15px;
      float: left;
      cursor: pointer;
      opacity: .7; }
      .page-search-detail .sec-recent .tabs .tab.selected {
        opacity: 1; }
        .page-search-detail .sec-recent .tabs .tab.selected::before {
          box-sizing: border-box;
          background: #f2a900;
          border: 2px solid #14151b; }
      .page-search-detail .sec-recent .tabs .tab::before {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
        content: '';
        width: 12px;
        height: 12px;
        background: #14151b;
        border-radius: 10px; }
      .page-search-detail .sec-recent .tabs .tab:hover {
        opacity: 1; }
  .page-search-detail .sec-recent #ecahrt-model {
    height: 400px; }
  .page-search-detail .sec-record {
    padding: 0; }
    .page-search-detail .sec-record .sec-cont {
      padding: 0; }
    .page-search-detail .sec-record table {
      width: 100%; }
      .page-search-detail .sec-record table .btn-data-more {
        padding: 4px 13px;
        border: 1px solid #f2a900;
        color: #f2a900;
        border-radius: 2px; }
        .page-search-detail .sec-record table .btn-data-more i {
          margin: 0 0 0 10px;
          vertical-align: -5px;
          border-top-color: #f2a900; }
        .page-search-detail .sec-record table .btn-data-more.open i {
          vertical-align: 2px;
          transform: rotate(180deg); }
      .page-search-detail .sec-record table th,
      .page-search-detail .sec-record table td {
        padding: 13px 0;
        text-align: center;
        border-bottom: 1px solid #14151b; }
      .page-search-detail .sec-record table th {
        color: #999999; }
      .page-search-detail .sec-record table .ico-wrap {
        padding-left: 10px; }
        .page-search-detail .sec-record table .ico-wrap .ico {
          vertical-align: middle; }
      .page-search-detail .sec-record table .process-line {
        display: inline-block;
        margin-right: 5px;
        width: 100px; }
      .page-search-detail .sec-record table .td-detail {
        padding: 0; }
        .page-search-detail .sec-record table .td-detail .process-line .process-line-inner-0 {
          background: #ff5454; }
        .page-search-detail .sec-record table .td-detail .process-line .process-line-inner-1 {
          background: #f2a900; }
        .page-search-detail .sec-record table .td-detail .process-line .process-line-inner-2 {
          background: #999999; }
        .page-search-detail .sec-record table .td-detail .process-line .process-line-inner-3 {
          background: #277734; }
      .page-search-detail .sec-record table table {
        width: 100%;
        background: #1d1e25; }
        .page-search-detail .sec-record table table th,
        .page-search-detail .sec-record table table td {
          width: 9%; }
  .page-search-detail .btn-showmore {
    display: block;
    margin: 60px auto 0;
    width: 85px;
    padding: 5px 10px;
    text-align: center;
    background: #373948;
    color: #fff; }
