<!doctype html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>地下城与勇士|DNF金币深渊门票挑战书星空深渊石CDK_91CDKEY</title>
<meta name="baidu-site-verification" content="yM81O0kwuV" />
<link rel="shortcut icon" href="//www.91cdkey.com/static/images/station-tb.ico" type="image/x-icon" />
</head> 
<body>
  <!-- 91 header -->
  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
  body {
    background: #17212a;
  }
footer{ 
    width: 100%;
    /* height: 346px; */
    background: #172029;
    font-family: Avenir,Helvetica,Arial,sans-serif;
    padding-bottom: 15px;
}
.footer-main{
    width: 1400px;
    height: 100%;
    margin: 0 auto;
}
.footer-list{
    border-bottom: 1px solid #232a31;
}
.footer-page{
    width: 20%;
    float: left;
    height: 80px;
    text-align: center;
    font-size: 14px;
    line-height: 80px;
    color: #fff;
}
.footer-page img{
    vertical-align: middle;
    margin-right: 5px;
}
.footer-message{
    margin-top: 30px;
}
.footer-question{
    width: 365px;
}
.footer-message li{
    float: left;
    
}
.footer-title{
    color: #fff;
    font-size: 14px;
}
.footer-inner{
    margin-top: 10px;
}
.footer-inner a{
    width: 172px;
    display: inline-block;
    color: #778596;
    font-size: 12px;
    margin-top: 15px;
}
.footer-inner a:hover{
    color: #fff;
}
.aboutus{
    margin-left: 130px;
    width: 58px;
}
.footer-conact{
    margin-left: 125px;
}
.footer-contway{
    width: 120px!important;
    height: 30px;
    background: #31373d;
    padding-left: 10px;
    line-height: 30px;
}
.footer-contway:nth-child(2){
    margin-top: 5px;
}
.footer-contway img{
    vertical-align: -3px;
    margin-right: 5px;
}
.footer-contway span,.footer-contway span a{
    font-size: 12px;
    font-weight: 500;
    color: #fff;
}
.footer-des{
    margin-left: 120px;
    width: 290px;
}
.footer-des .footer-sm{
    font-size: 12px;
    color: #778596;
    margin-top: 20px;
}
.footer-link{
    line-height: 40px;
    color: #778596;
    font-size: 12px;
    height: 40px;
}
.footer-link a{
    margin-right: 10px;
    color: #778596;
    display: inline-block;
    vertical-align: middle;
}
.footer-link a:hover{
    color: #fff;
}
.address{
    font-size: 12px;
    color: #778596;
}
.polic{
    background: url(../images/china.png);
    width: 20px;
    display: inline-block;
    vertical-align: bottom;
    height: 20px;
}
</style>
<style>

.header-title-outer {
  background: #131a22;
}
.header-title{
    padding-left: 50px;
    width: 1400px; 
    height: 60px;
    margin: 0 auto;
    line-height: 60px;  
    font-size: 12px;
    color: #babbbd;
    box-sizing: border-box;
    background: #131a22;
}
.logo {
  margin-left: 20px;
  width: 100px;
  display: inline-block;
  vertical-align: middle;
}
</style>

<div class="header-title-outer">
  <div class="header-title">
    <div class="header-l fl clearfix">
        <span>九艾科技旗下—91cdkey欢迎您</span>
        <img class="logo" src="http://www.91cdkey.com/static/images/logo.png">
    </div>
    <!-- <div class="header-r fr">
        <a href="../game" class="header-help">游戏中心</a>
        <a href="../noticeList?index=4" class="header-help">帮助中心</a>
        <a href="../agent" target="_blank" class="header-cooperate">代理合作</a>
        <span class="header-all"><img src="../static/images/flod.png" alt="">全部服务</span>
    </div> -->
  </div>
</div>
<iframe style="width: 100%;height: 900px;padding-bottom: 30px;box-sizing: border-box;background: #14151b;" src="https://www.touhaoduiyou.com/home-share.html" frameborder="0"></iframe>
<footer>
  <div class="footer-main">
      <div class="diver greyColor" style="margin: 30px 0 20px 0"></div>
      <div class="footer-link">
          <span>友情链接：</span>
          <a href="http://9iqian.com/" target="_blank">9i赚钱网</a>
          <a href="https://www.9891.com/" target="_blank">9891游戏交易</a>
          <a href="https://www.zuhaowan.com/" target="_blank">租号玩</a>
          <a href="https://www.youku.com/" target="_blank">优酷</a>
          <a href="http://d.coobar.com/" target="_blank">e云桌面</a>
          <a href="https://www.shunwang.com/" target="_blank">顺网科技</a>
          <a href="https://www.weihudashi.com/?clncac=201983" target="_blank">维护大师</a>
          <a href="https://www.baidu.com/" target="_blank">百度</a>
          <a href="http://www.zhaohuan.cn/" target="_blank">绿化大师</a>
          <a href="https://hao.360.cn/" target="_blank">360导航</a>
          <a href="https://www.9xiu.com/" target="_blank">九秀直播</a>
          <a href="http://www.7k7k.com/" target="_blank">7k7k小游戏</a>
          <a href="https://www.37.com/" target="_blank">37游戏</a>
          <a href="https://www.uhaozu.com/" target="_blank">U租号</a>
          <a href="https://www.xunyou.com/" target="_blank">迅游</a>
          <a href="http://www.wanmei.com/" target="_blank">完美世界</a>
          <a href="http://wx.xy599.com/share.php?id=18229112&amp;act_source=invite&amp;cooper_id=" target="_blank">小鱼赚钱</a>
      </div>
      <p class="address">©杭州九艾网络科技有限公司 保留所有权利 浙ICP备18004923号-4 增值电信业务经营许可证：浙B2-20190926  <i class="polic"></i>  浙公网安备 33010602010447号</p>
  </div>
</footer>
</body>
</html>